/*Body css to display it with grid, this is the size of a tablet*/
body {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, minmax(50px, auto));
  padding: 30px;
  grid-gap: 20px;
  margin-left: 30px;

  grid-template-areas:
    "Header"
    "Categories";
}
/*for the fullhouse section, 900px to make it bigger and important (otherwhise no change)*/
.FullHouse .card {
  width: 900px !important;
}
/*suggestions in flex row for vertical vue + margin*/
.Houses-div {
  display: flex;
  flex-direction: row;
  margin-bottom: 100px;
}

.PutHouse {
  display: flex;
  flex-direction: column;
  padding: 20px;
  text-align: center;
}
.PutHouse h1 {
  font-size: 30px !important;
}

.housesSelection {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.houseManagementSelection {
  width: 30px;
  height: 30px;
  margin: 1rem;
}

/*---------Desktop dimensions with vue-------------------------------------------------------------------------------*/

/*media statement for responsive use with a screen from minimum 980px*/
@media screen and (min-width: 980px) {
  .Homescreen {
    display: grid;
    grid-gap: 20px;
    margin-left: 30px;
    /*This are the elements for the layout, each element is linked with a class*/
    grid-template-areas:
      "Header Suggestions"
      "Categories Houses-div"
      "Full-House    Houses-div"
      "Full-House    Houses-div";
  }
  /*to make the link with the grid template are*/
  .Categories {
    grid-area: Categories;
  }
  /*to make the link with the grid template are*/
  .Full-House {
    grid-area: Full-House;
  }
  /*to make the link with the grid template are + grid important because it was in flex*/
  .Houses-div {
    display: grid !important;
    grid-area: Houses-div;
  }
  /*to make the link with the grid template are + bigger with the !important*/
  .FullHouse .card {
    width: 900px !important;
  }
  /*This is for the loader, when an user change the state of a checkbox*/
  .loader {
    width: 80px;
    height: 80px;
    z-index: 1000;
    position: fixed;
    left: 200px;
    top: 100px;
  }
  .PutHouse {
    display: flex;
    flex-direction: column;

    text-align: center;
  }
  .PutHouse h1 {
    font-size: 30px !important;
  }

  .housesSelection {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  .houseManagementSelection {
    display: flex;
    width: 50px;
    height: 50px;
    margin: 1rem;
  }

  .mode {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    padding-top: 0px !important;
    background-color: #f9f9f9;
  }

  .card-img-top {
    text-align: center;
  }
  .card {
    align-items: center;
  }

  .card-body {
    text-align: center;
  }
}
/*------Mobile screen----------------------------------------------------------------------------------*/
@media only screen and (max-width: 600px) {
  body {
    align-content: center;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, minmax(50px, auto));
    padding: 30px;
    grid-gap: 20px;
    margin-left: 30px;
    align-items: center;

    grid-template-areas:
      "Header"
      "Categories";
  }

  .Houses-div {
    display: none;
  }

  .Homescreen {
    justify-content: start;
  }

  .FullHouse .card {
    width: 450px !important;
  }
  .FullHouse button {
    width: 450px !important;
  }
  .b .Header {
    grid-area: Header;
  }
  .Categories {
    grid-area: Categories;
  }

  .PutHouse {
    display: flex;
    justify-content: center;
    width: 30em !important;
  }

  .Preview .card {
    display: flex;
    justify-content: center;
    width: 470px !important;
  }
  .card-img-top {
    text-align: center;
  }
  .card {
    align-items: center;
  }

  .card-body {
    text-align: center;
  }

  .card {
    width: 400px !important;
  }
}
